# Website: polyhub.mes4game.com

# Production build
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name polyhub.mes4game.com www.polyhub.mes4game.com;

    ssl_certificate /etc/letsencrypt/live/polyhub.mes4game.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyhub.mes4game.com/privkey.pem;
    include /var/www/polyhub/conf/ssl.common.conf;

    set $data_domain "https://data.mes4game.com";
    set $connect_sources "https://api.polyhub.mes4game.com";
    include /var/www/polyhub/conf/header.common.conf;

    access_log /var/www/polyhub/log/polyhub.mes4game.com.log;
    error_log /var/www/polyhub/log/polyhub.mes4game.com.err warn;

    location / {
        root /var/www/polyhub/front/build;
        index index.html;
        try_files $uri /index.html;
    }
}

# API
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.polyhub.mes4game.com;

    ssl_certificate /etc/letsencrypt/live/polyhub.mes4game.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyhub.mes4game.com/privkey.pem;
    include /var/www/polyhub/conf/ssl.common.conf;

    set $data_domain "https://data.mes4game.com";
    set $connect_sources "https://api.polyhub.mes4game.com";
    include /var/www/polyhub/conf/header.common.conf;

    access_log /var/www/polyhub/log/api.polyhub.mes4game.com.log;
    error_log /var/www/polyhub/log/api.polyhub.mes4game.com.err warn;

    location / {
        proxy_pass http://127.0.0.1:3000;
        include /var/www/polyhub/conf/proxy.common.conf;
    }
}

# Development server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.polyhub.mes4game.com;

    ssl_certificate /etc/letsencrypt/live/polyhub.mes4game.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polyhub.mes4game.com/privkey.pem;
    include /var/www/polyhub/conf/ssl.common.conf;

    set $data_domain "https://data.mes4game.com";
    set $connect_sources "https://dev.polyhub.mes4game.com";
    include /var/www/polyhub/conf/header.common.conf;

    access_log /var/www/polyhub/log/dev.polyhub.mes4game.com.log;
    error_log /var/www/polyhub/log/dev.polyhub.mes4game.com.err warn;

    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        include /var/www/polyhub/conf/proxy.common.conf;
    }

    location / {
        proxy_pass http://127.0.0.1:3002;
        include /var/www/polyhub/conf/proxy.common.conf;
    }
}
